---
resources:
  - name: pcfapp
    type: git
    source:
      uri: https://github.com/tichimura-pivotal/pcf-workshop-app.git
      branch: master
    check_every: 10s
jobs:
- name: unit-test
  plan:
  - get: pcfapp
    trigger: true
  - task: mvn-test
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: maven
      inputs:
      - name: pcfapp
      caches:
      - path: pcfapp/m2   
      run:
        path: bash
        args:
        - -c
        - |
          set -e
          cd pcfapp
          rm -rf ~/.m2
          ln -fs $(pwd)/m2 ~/.m2
          mvn test
